{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NIIjXyQxyNnYAA8RLma5X",
      "type": "ellipse",
      "x": 227.15176391601562,
      "y": 195.44268798828125,
      "width": 533.7467346191406,
      "height": 378.1021728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 333314908,
      "version": 826,
      "versionNonce": 2072895332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ioefJwe6nrGiZ93gMm5Vh",
          "type": "arrow"
        }
      ],
      "updated": 1690173053882,
      "link": null,
      "locked": false
    },
    {
      "id": "M7HOfxCcfRXVb0hs_B3k0",
      "type": "text",
      "x": 303.203125,
      "y": 109.36196899414062,
      "width": 391.11968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525510364,
      "version": 129,
      "versionNonce": 877476060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053882,
      "link": null,
      "locked": false,
      "text": "Analicemos un poco los problemas aquí. \n\nqué necesito? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Analicemos un poco los problemas aquí. \n\nqué necesito? ",
      "lineHeight": 1.25
    },
    {
      "id": "EQusbnvgR9qYcGYdXeXgU",
      "type": "freedraw",
      "x": 320.48828125,
      "y": 271.55257426210244,
      "width": 13.154296875,
      "height": 42.141937255859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341751012,
      "version": 62,
      "versionNonce": 1745873380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1953125,
          -0.006500244140625
        ],
        [
          0.224609375,
          -0.006500244140625
        ],
        [
          0.319000244140625,
          -0.13671875
        ],
        [
          0.712890625,
          -0.53057861328125
        ],
        [
          1.07421875,
          -0.856109619140625
        ],
        [
          2.26885986328125,
          -2.242828369140625
        ],
        [
          2.98175048828125,
          -3.06964111328125
        ],
        [
          4.2578125,
          -4.70703125
        ],
        [
          5.72265625,
          -6.656890869140625
        ],
        [
          8.072906494140625,
          -9.94464111328125
        ],
        [
          9.96417236328125,
          -12.6953125
        ],
        [
          11.40625,
          -14.86651611328125
        ],
        [
          11.923828125,
          -15.77471923828125
        ],
        [
          12.526031494140625,
          -16.90753173828125
        ],
        [
          12.78643798828125,
          -17.480453491210938
        ],
        [
          13.07940673828125,
          -18.160797119140625
        ],
        [
          13.095703125,
          -18.271469116210938
        ],
        [
          13.125,
          -18.336578369140625
        ],
        [
          13.154296875,
          -18.28448486328125
        ],
        [
          13.154296875,
          -18.03057861328125
        ],
        [
          13.154296875,
          -17.692047119140625
        ],
        [
          13.05987548828125,
          -16.266265869140625
        ],
        [
          12.76690673828125,
          -15.15948486328125
        ],
        [
          12.509765625,
          -14.371734619140625
        ],
        [
          12.28839111328125,
          -13.759765625
        ],
        [
          11.432281494140625,
          -11.416015625
        ],
        [
          10.738922119140625,
          -9.54425048828125
        ],
        [
          9.4921875,
          -6.30859375
        ],
        [
          8.688140869140625,
          -4.30010986328125
        ],
        [
          7.252593994140625,
          0.03582763671875
        ],
        [
          6.40625,
          3.10546875
        ],
        [
          5.33203125,
          7.685546875
        ],
        [
          4.908843994140625,
          10.07489013671875
        ],
        [
          4.47589111328125,
          13.37567138671875
        ],
        [
          4.215484619140625,
          15.10418701171875
        ],
        [
          3.974609375,
          16.653656005859375
        ],
        [
          3.90948486328125,
          17.96875
        ],
        [
          3.75323486328125,
          21.23046875
        ],
        [
          3.740234375,
          22.119140625
        ],
        [
          3.701171875,
          23.19012451171875
        ],
        [
          3.662109375,
          23.80535888671875
        ],
        [
          3.72393798828125,
          23.798828125
        ],
        [
          3.72393798828125,
          23.798828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.72393798828125,
        23.798828125
      ]
    },
    {
      "id": "b7fGRykjIFQGaPrM6lKfH",
      "type": "freedraw",
      "x": 337.1484375,
      "y": 291.80987548828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145215580,
      "version": 17,
      "versionNonce": 1353127516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gh6wMw6Diaf3qV-iJCfU8",
      "type": "text",
      "x": 366.0383605957031,
      "y": 252.34375,
      "width": 284.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537020644,
      "version": 249,
      "versionNonce": 1103170916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053882,
      "link": null,
      "locked": false,
      "text": "to get all new transactions \nin every slave budget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "to get all new transactions \nin every slave budget",
      "lineHeight": 1.25
    },
    {
      "id": "XTHbyrX9_iZuvmqba4zz0",
      "type": "freedraw",
      "x": 316.0221252441406,
      "y": 353.5708237738212,
      "width": 24.62890625,
      "height": 33.938812255859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597267812,
      "version": 74,
      "versionNonce": 1914842972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1953125,
          -0.0390625
        ],
        [
          0.224609375,
          -0.071624755859375
        ],
        [
          0.572906494140625,
          -0.305999755859375
        ],
        [
          1.731781005859375,
          -1.06121826171875
        ],
        [
          2.545562744140625,
          -1.46160888671875
        ],
        [
          5.810546875,
          -2.685546875
        ],
        [
          8.30078125,
          -3.08270263671875
        ],
        [
          10.592437744140625,
          -3.186859130859375
        ],
        [
          12.610687255859375,
          -3.186859130859375
        ],
        [
          16.175140380859375,
          -2.952484130859375
        ],
        [
          17.311187744140625,
          -2.74090576171875
        ],
        [
          18.736968994140625,
          -2.298187255859375
        ],
        [
          19.251312255859375,
          -1.692718505859375
        ],
        [
          19.254547119140625,
          -1.337890625
        ],
        [
          19.1015625,
          -0.3125
        ],
        [
          18.902984619140625,
          0.57940673828125
        ],
        [
          18.06640625,
          2.23956298828125
        ],
        [
          12.955718994140625,
          9.66796875
        ],
        [
          10.862640380859375,
          12.320953369140625
        ],
        [
          5.530609130859375,
          18.17706298828125
        ],
        [
          3.304046630859375,
          20.4296875
        ],
        [
          1.396484375,
          22.333984375
        ],
        [
          0.3125,
          23.52862548828125
        ],
        [
          -2.613922119140625,
          26.67315673828125
        ],
        [
          -3.4765625,
          27.59112548828125
        ],
        [
          -4.19921875,
          28.36260986328125
        ],
        [
          -4.713531494140625,
          28.922515869140625
        ],
        [
          -5.348297119140625,
          29.918609619140625
        ],
        [
          -5.374359130859375,
          30.143218994140625
        ],
        [
          -5.345062255859375,
          30.400390625
        ],
        [
          -5.149749755859375,
          30.55010986328125
        ],
        [
          -4.713531494140625,
          30.592437744140625
        ],
        [
          -4.231781005859375,
          30.631500244140625
        ],
        [
          -2.001953125,
          30.634765625
        ],
        [
          -0.319000244140625,
          30.693359375
        ],
        [
          2.96875,
          30.751953125
        ],
        [
          6.256500244140625,
          30.751953125
        ],
        [
          8.837890625,
          30.699859619140625
        ],
        [
          10.485015869140625,
          30.611968994140625
        ],
        [
          11.585296630859375,
          30.556640625
        ],
        [
          13.665374755859375,
          30.348297119140625
        ],
        [
          14.593109130859375,
          30.23760986328125
        ],
        [
          15.80078125,
          30.05859375
        ],
        [
          16.412750244140625,
          29.92510986328125
        ],
        [
          17.109375,
          29.8046875
        ],
        [
          17.1484375,
          29.765625
        ],
        [
          17.1484375,
          29.733062744140625
        ],
        [
          17.203765869140625,
          29.66796875
        ],
        [
          17.294921875,
          29.664703369140625
        ],
        [
          17.389312744140625,
          29.664703369140625
        ],
        [
          17.526031494140625,
          29.599609375
        ],
        [
          17.939453125,
          29.47589111328125
        ],
        [
          18.115234375,
          29.381500244140625
        ],
        [
          18.274749755859375,
          29.283843994140625
        ],
        [
          18.45703125,
          29.140625
        ],
        [
          18.782562255859375,
          28.896484375
        ],
        [
          18.782562255859375,
          28.896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.782562255859375,
        28.896484375
      ]
    },
    {
      "id": "aqBkLbkK1tXAph5LtpIrt",
      "type": "freedraw",
      "x": 351.38018798828125,
      "y": 375.6119689941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336157532,
      "version": 15,
      "versionNonce": 1541407844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MQam8NoG1padiGKdoGngl",
      "type": "text",
      "x": 382.5455627441406,
      "y": 345.30596923828125,
      "width": 282.6797790527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46722020,
      "version": 105,
      "versionNonce": 1432085468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "text": "find the exchange rate that\nwas applied on that money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "find the exchange rate that\nwas applied on that money",
      "lineHeight": 1.25
    },
    {
      "id": "pfuHIHlfA27K1n-NF7n58",
      "type": "freedraw",
      "x": 317.8580627441406,
      "y": 441.6666564941406,
      "width": 26.93682861328125,
      "height": 44.104827880859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624224220,
      "version": 88,
      "versionNonce": 2063085284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.403656005859375,
          -0.078125
        ],
        [
          1.4453125,
          -0.4296875
        ],
        [
          2.493499755859375,
          -0.797515869140625
        ],
        [
          5.29296875,
          -1.526702880859375
        ],
        [
          10.478515625,
          -2.171234130859375
        ],
        [
          12.307952880859375,
          -2.298187255859375
        ],
        [
          14.365234375,
          -2.333984375
        ],
        [
          16.383453369140625,
          -2.333984375
        ],
        [
          18.463531494140625,
          -2.333984375
        ],
        [
          21.136077880859375,
          -2.333984375
        ],
        [
          22.776702880859375,
          -2.190765380859375
        ],
        [
          22.805999755859375,
          -2.190765380859375
        ],
        [
          22.809234619140625,
          -2.106109619140625
        ],
        [
          22.672515869140625,
          -1.731781005859375
        ],
        [
          22.526031494140625,
          -1.442047119140625
        ],
        [
          20.56640625,
          1.070953369140625
        ],
        [
          18.792327880859375,
          2.828765869140625
        ],
        [
          15.3515625,
          5.908203125
        ],
        [
          13.6328125,
          7.418609619140625
        ],
        [
          12.154937744140625,
          8.802093505859375
        ],
        [
          10.826812744140625,
          10.061859130859375
        ],
        [
          8.753265380859375,
          11.793609619140625
        ],
        [
          7.3046875,
          13.053375244140625
        ],
        [
          5.859375,
          14.186187744140625
        ],
        [
          5.1171875,
          14.755859375
        ],
        [
          5.01953125,
          14.850250244140625
        ],
        [
          4.934906005859375,
          14.928375244140625
        ],
        [
          5.123687744140625,
          14.833984375
        ],
        [
          7.311187744140625,
          13.294281005859375
        ],
        [
          8.304046630859375,
          12.71484375
        ],
        [
          9.342437744140625,
          12.1875
        ],
        [
          10.953765869140625,
          11.42578125
        ],
        [
          11.656890869140625,
          11.09375
        ],
        [
          12.1875,
          10.849609375
        ],
        [
          13.235687255859375,
          10.5078125
        ],
        [
          13.649078369140625,
          10.491546630859375
        ],
        [
          14.296875,
          10.514312744140625
        ],
        [
          14.635406494140625,
          10.550140380859375
        ],
        [
          15.524078369140625,
          10.908203125
        ],
        [
          16.005859375,
          11.321624755859375
        ],
        [
          16.722015380859375,
          12.138671875
        ],
        [
          17.0703125,
          12.662750244140625
        ],
        [
          17.307952880859375,
          13.564453125
        ],
        [
          17.399078369140625,
          15.325531005859375
        ],
        [
          17.399078369140625,
          16.686187744140625
        ],
        [
          17.158203125,
          20.445953369140625
        ],
        [
          16.513671875,
          23.0859375
        ],
        [
          15.107421875,
          27.190765380859375
        ],
        [
          13.955078125,
          29.488922119140625
        ],
        [
          11.731781005859375,
          32.513031005859375
        ],
        [
          8.3984375,
          35.895172119140625
        ],
        [
          5.100921630859375,
          38.141265869140625
        ],
        [
          3.10546875,
          39.306640625
        ],
        [
          1.162109375,
          40.201812744140625
        ],
        [
          -2.102874755859375,
          41.474609375
        ],
        [
          -2.620452880859375,
          41.643890380859375
        ],
        [
          -2.962249755859375,
          41.754547119140625
        ],
        [
          -3.206390380859375,
          41.770843505859375
        ],
        [
          -3.245452880859375,
          41.770843505859375
        ],
        [
          -3.310546875,
          41.608062744140625
        ],
        [
          -3.375640869140625,
          41.067718505859375
        ],
        [
          -3.41796875,
          40.582672119140625
        ],
        [
          -3.427734375,
          39.453125
        ],
        [
          -3.427734375,
          37.75390625
        ],
        [
          -3.427734375,
          37.20703125
        ],
        [
          -3.427734375,
          36.363922119140625
        ],
        [
          -3.4765625,
          34.632171630859375
        ],
        [
          -3.525390625,
          33.80859375
        ],
        [
          -3.623046875,
          33.011077880859375
        ],
        [
          -4.020172119140625,
          30.706390380859375
        ],
        [
          -4.059234619140625,
          30.364593505859375
        ],
        [
          -4.095062255859375,
          30.211578369140625
        ],
        [
          -4.127593994140625,
          29.850250244140625
        ],
        [
          -4.127593994140625,
          29.733062744140625
        ],
        [
          -4.127593994140625,
          29.635406494140625
        ],
        [
          -4.127593994140625,
          29.58984375
        ],
        [
          -4.127593994140625,
          29.58984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.127593994140625,
        29.58984375
      ]
    },
    {
      "id": "EMNiHpAMZcW6yHFjpIt1y",
      "type": "freedraw",
      "x": 351.50390625,
      "y": 479.4140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911824996,
      "version": 11,
      "versionNonce": 1930535260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pXaBHtj_n0DPqCWEb502t",
      "type": "text",
      "x": 383.99737548828125,
      "y": 440.8203125,
      "width": 278.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835913316,
      "version": 56,
      "versionNonce": 730666460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "text": "POST a new transaction in \nthe main budget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST a new transaction in \nthe main budget",
      "lineHeight": 1.25
    },
    {
      "id": "ioefJwe6nrGiZ93gMm5Vh",
      "type": "arrow",
      "x": 770.9840050738113,
      "y": 384.26289408311334,
      "width": 117.91126687415328,
      "height": 2.7374684809855125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1349128668,
      "version": 223,
      "versionNonce": 497416796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.91126687415328,
          -2.7374684809855125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIIjXyQxyNnYAA8RLma5X",
        "focus": 0.03277296971784221,
        "gap": 10.085691617690884
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOgiCIrNoUR3bR5GDOwzS",
      "type": "text",
      "x": 954.6077216329195,
      "y": 185.39247126324415,
      "width": 448.63958740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346894300,
      "version": 96,
      "versionNonce": 338579164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "text": "in the meantime there are some restrictions. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "in the meantime there are some restrictions. \n",
      "lineHeight": 1.25
    },
    {
      "id": "Xa3sdVHcWcD9s3LNjbtXh",
      "type": "text",
      "x": 956.5616789768957,
      "y": 264.80059107406066,
      "width": 386.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1108036068,
      "version": 74,
      "versionNonce": 1204264164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173053883,
      "link": null,
      "locked": false,
      "text": "the categories need to be the same... \nhave the same name\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "the categories need to be the same... \nhave the same name\n",
      "lineHeight": 1.25
    },
    {
      "id": "RjtzAK2Gd4WlOvD7HawUq",
      "type": "rectangle",
      "x": 933.7110912193282,
      "y": 340.0408679602153,
      "width": 480.2922148155402,
      "height": 88.3229365742767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00566",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl8bzGO_phZciu8KPUIOW"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1093581148,
      "version": 269,
      "versionNonce": 2097347428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173129214,
      "link": "",
      "locked": false
    },
    {
      "id": "Yrx4ocDHnYgIJ58YmoGU5",
      "type": "text",
      "x": 956.130052203828,
      "y": 362.57803453494563,
      "width": 411.9397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl8bzGO_phZciu8KPUIOW"
      ],
      "roundness": null,
      "seed": 573145700,
      "version": 227,
      "versionNonce": 88595676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690173129214,
      "link": null,
      "locked": false,
      "text": "Also, I can run a script that creates a \nnew category if needed.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Also, I can run a script that creates a \nnew category if needed.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}